@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,600&family=Source+Sans+Pro:wght@600;700&display=swap');

[class*="copyrights-pane"] {
    display: none !important;
  }
.yandex-block{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
} 
.YandexMap{
    background: url(img/191704_droga_las_promienie_slonca-min_1920x1080-min.jpg) no-repeat;
    background-size: cover;
}

html{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
.linkL{
    text-decoration: none;
    outline: none!important;
}
/* main-start */
header{
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    z-index: 10; 
    /* z-index: 2;  */
    transition: .2s linear;
}
.header-burger{
    display: none;
    width: 40px;
    height: 20px;
    position: relative;
}
.burger-line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0;
}
 .burger-line_1{
     top: 0;
 }
 .burger-line_3{
 bottom: 0;
 }
 .burger-line_2{
    top: 50%;
    transform: translateY(-50%);
 }
.wrapper-header{
    max-width: 1170px;
    margin: 0 auto;
}
.wrapper{
    max-width: 1170px;
    margin: 0 auto;
}
.active-wrapper{
    max-width: 1920px;
}
.header-active{
    top: 0;
    width: 100%;
    
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}

.fullMain{
    position: relative;
    height: 1080px;
    background: url(img/191704_droga_las_promienie_slonca-min_1920x1080-min.jpg) no-repeat;
    background-size: cover;
}
.fullMain:after{
    content:'';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24,46,110,.8);
    
}
.header-triple{
    top: 40px;
    width: 100%;
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    
    height: 120px;
    background-color: white;
    z-index: 2;
}
.header-triple-active{
    width: 100%;
    max-width: 1920px;
    display: flex;
    justify-content: space-around;
    height: 120px;
    background-color: white;
    z-index: 2;
}
h3{
    color:white;
}
.logo{
    padding-top: 15px;
}
.contacts{
    display:flex;
    text-align: center;
    
    height: 50px;
    background-color: #0E8AB1; 
}
.con{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    margin-right: 20px;
}
.imgfix{
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
.number-contact{
    margin-right: 150px;
}

.contacts::before{
    /* position: absolute; */
    top: -1px;
    left: -2px;
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 55px 0 0 50px;
    border-color: transparent transparent transparent #fff;
}
.header-list{
    display: flex;
    flex-wrap: wrap;
}
.header-item{
    margin-right: 52px;
}
.nav{
    padding: 27px 0 0 50px;
}
.header-item:last-child{
    margin-right:0 ;
}
.header-link{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.header-link:hover ,.header-link:focus,.header-link:active{
  color: #0E8AB1;
  border-bottom: 2px solid #0E8AB1;
}

/* main-end */
/* slider-start* can-fixed 1920 */
.slider-section{
    padding-top: 200px;
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
}
.slider{
   
    border: 2px solid black;
    max-width: 100%;
    margin:  auto;
     overflow: hidden; 
}
.slider-line{
    display: flex;
    transition: all ease 1s;
}
.mcontainer{
    position:relative;
}
.buttons{
    position: absolute;
    left: 45%;
    top: 93%;
}
.button-slider{
    width: 35px;
    height: 35px;
    opacity: 60%;
    border-radius: 50%;
}
.slider-back{
    background: url(/img/arrowLeft-min.png);
}
.slider-next{
    background: url(/img/arrowRight-min.png);
}
/* slider-end*/
/* slogan-start */
.slogan{
    text-align: center;
    position: relative;
    z-index: 1;
}
.slogan1 ,.sellPrice {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 900;
    line-height: 44px;
    color: #fff;
    margin-bottom: 5px;
}
.slogan2{
    font-size: 28px;
    font-weight: 700;
    line-height: 49px;
    color: #fff;
}
/* slogan-start */
/* cars-start */
.wrapper-cars{
    max-width: 1430px;
    margin: 0 auto;
}
.bmws{
    width: 100%;
}
.bmw{
    position: relative;
    z-index: 9;
   
}
.desc-bmw{
    position: absolute;
    top: 74%;
    left: 15%;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 900;
    line-height: 44px;
    color: black;
 
}
.bmw:hover .bmw-pic{
    transition: 2s;
    transform: scale(1.1);
}
.bmw-pic{
    transition: 2s;
    z-index: 999;
    
}
/* cars-end */
/* cards-start */
.grid-wrapper-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card1{
    background-color: #00bcd4;
}
.card-desc{
    margin-left: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .2px;
    line-height: 27px;
}
.card-info{
    display: flex;
    padding: 130px 20px 130px 20px ;
}
.head-card-desc{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.card2{
    background-color: #ef5350;
}
.card3{
    background-color: #ff7043;
}
.card4{
    background-color: #9ccc65;
}
.theCard:hover .card-pic-img{
 opacity: 60%;
}
.theCard:hover .head-card-desc{
    text-decoration: underline rgb(190, 192, 224); 
}
/* cards-end */
/* our-mission-start */
.our-mission{
    background-color: #eceff1;
}
.slogan-mission{
    text-transform: uppercase;
    padding-top: 145px;
    font-size: 40px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
    margin-bottom: 20px;
}
.mission-ico{
    text-align: center;
    margin-bottom: 20px;
}
.desc-mission{
    max-width: 920px;
    margin: 0 auto;
    text-align: center;
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 33px;
    margin-bottom: 30px;
}
.founder-mission{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.name-founder{
    color: #262626;
    font-family: Arizonia,cursive;
    font-size: 24px;
    font-weight: 400;
}
.founder-desc{
    color: #999;
    font-size: 14px;
    font-weight: 700;
}
.founder-pic{
    width: 100px;
    height: 100px;
    padding:0 25px 0 25px;
}
/* our-mission-end*/
/* progress-start */
.progress-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin-left: 80px;
    padding-bottom: 145px;
}
.block-progress-1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 11px;

}
.block-progress-1:last-child{
    margin-right: 0px;
}
.desc-progress-title{
    color: #0E8AB1;
    font-size: 40px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 2px;
    text-align: left;
}
.desc-progress{
    margin-left: 7px;
    color: #262626;
    font-size: 15px;
    font-weight: 700;
    line-height: 27px;
}
/* progress-end*/
/* slider-cars-start */
.title-cars{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 27px;
}
.slider-car{
      max-width: 1170px;
    /* max-width: 100%; */
    margin: 20px auto;
     overflow: hidden; 
}
.wrapper-slider-car{
    margin-bottom: 100px;
}
.slider-line-car{
    display: flex;
    transition: all ease 1s;
}
.mcontainer-car{
    position:relative;
}
.buttons-car{
    position: absolute;
    left: 45%;
    top: 89%;
}
.button-slider-car{
    width: 35px;
    height: 35px;
    opacity: 90%;
    border-radius: 50%;
}
.slider-back-car{
    background: url(/img/arrowLeft-min.png);
}
.slider-next-car{
    background: url(/img/arrowRight-min.png);
}
/* slider-cars-end */
/* rate-start */
.wrapper-rate{
    max-width: 1440px;
    margin: 0 auto;
}
.rate-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15px;
    text-align: center;
    margin-top: 100px;
}
.table-rate{
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    padding-bottom: 40px;
}
.table-rate td{
    padding:  0 15px;
}
.block-rate{
    /* padding: 40px ; */
    border: 3px solid black;
}
.title-rate{
    font-size: 30px;
    font-weight: 700;
    line-height: 27px;
    padding: 40px 40px 0  40px;
    margin-bottom: 10px;
}
.c-rate{
 background:url(img/bg-rate-c-class\ 1-min.png);
background-size: cover;
}
.d-rate{
    background: url(img/bg-d-class-min.png) no-repeat;
    background-size: cover;
}
.time-rate{
    background: url(img/bg-rate-time-min.png) no-repeat;
    background-size: cover;
}
.warranty-yandex-price{
    margin: 15px 0;
    padding: 50px;
    background: url(img/bg-rate-warranty\ 1-min.png);
    color: black;
    text-align: center;
    border: 3px solid black;
}
.title-yandex{
    font-size: 50px;
    font-weight: 700;
    line-height: 27px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.desc-yandex{
    color: white;
    font-size: 30px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 1px;
}
.rate{
    margin-bottom: 100px;
}
.half-price{
    font-size: 30px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 2px;
    color: white;
    background: url(img/bg-half-price-min.png);
    border: 3px solid black;
    text-align: center;
    padding: 50px;
    margin-top: 15px;
    background-size:cover;
}
/* rate-end */
/* services-start */
.services {
    background-color: #eceff1;
    padding: 60px 0;
    margin-bottom: 100px;
}
.title-services{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 27px;
    margin-bottom: 80px;
}
 .card-service{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 40px 0;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
        font-size: 30px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 2px;
    }
    .desc-service{
        padding-left: 30%;
    }
/* services-end */
/* </warranty-start> */
.warranty{
    background: url(img/bg-airport\ 1-min.png);
    margin-bottom: 100px;
    height: 420px;
}
.title-warranty{
    padding-top: 100px;
    font-size: 30px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
}
.desc-warranty{
    padding-top: 60px;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    color: white;
    line-height: 27px;

}
.link-warranty{
    padding-top: 20px;
    font-weight: 800;
    text-align: center;
    font-size: 40px;
    line-height: 27px;
    color: white;
    text-decoration: none;
}
/* </warranty-end> */
/* footer-start */
.footer{
    background: url(img/bg-footer-min.jpg);
    height: 300px;
}
.number-footer{
    padding-top: 10px;
    margin-bottom: 10px;
}
.flex-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-block{
    padding-top: 60px;
    color: white;
    letter-spacing: 1px;
}
.title-socite{
    padding: 10px 0;
    font-weight: 800;
}
.icons-sosite{
    margin-bottom: 10px;
}
.mail-footer-a{
    text-decoration: none;
    color: white;
}
.footer-link{
    text-decoration: none;
    color: white;
    outline: none!important;
    
}
.contact-dang{
    display: none;
}
/* footer-end */
/* media-start */

    @media screen and (max-width:1100px) {
        .header-burger{
            display: block;
        }
        /* my-start */
        .contacts{
            display: none;
        }
        .header-triple{
            align-items: center;
        }
        .contact-dang{
            display: block;
            position: absolute;
            top: 500px;
            left: 90px;
            z-index: 12;
            font-size: 42px;
            line-height: 48px;
        }
        .icons-media-head{
            display: flex;
        }
        .go-ico{
            margin-top: 20px;
            margin-right: 30px;
        }
        .header{
            position:absolute;
        }
        .grid-wrapper-cards{
            grid-template-columns: repeat(2,1fr);
        }
        .rate-grid{
            grid-template-columns: repeat(1,1fr);
        }
        .block-rate{
            background-position: 0px, 300px;
            margin-bottom: 8px;
        }
        .title-warranty{
            padding-top: 40px;
        }
        .desc-warranty{
            padding-top: 20px;
        }
        /* my-end */
        .header-nav{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 10;
            padding: 75px;
            transform: translateX(100%);
            transition: .2s all linear;
        }
        .header-nav-active{
            transform: translateX(0);
        }
        .header-item{
            width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
        }
        .header-item:last-child{
            margin-bottom: 0;
        }
        .header-link{
            font-size: 42px;
            line-height: 48px;

        }
        .header-nav-close{
            width: 40px;
            height: 40px;
            position:absolute ;
            top: 20px;
            left: 70px;
            z-index: 11;
        }
        .header-nav-close-line{
            display: block;
            width: 100%;
            height: 2px;
            background-color: black;
            position:absolute;
            top:50%;            
        }
        .header-nav-close-line:first-child{
            transform: translateY(-50%) rotate(45deg);
        }
        .header-nav-close-line:last-child{
            transform: translateY(-50%) rotate(-45deg);
        }
    }
    @media screen and (max-width:700px){
        .grid-wrapper-cards{
       grid-template-columns: repeat(1,1fr);
   }
   .nav{
       padding-left: 20px;
   }
   .slogan-mission{
       padding-top: 20px;
       font-size: 30px;
   }
   .half-price{
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 1px;
    text-align:start;
   }
   .title-yandex{
       font-size: 30px;
       margin-bottom: 10px;
   }
   .desc-progress{
       margin-right: 29px;
   }
   .progress-grid{
       padding-left: 40px;
       padding-bottom: 20px;
   }
   .title-cars{
       margin-top: 20px;
   }
   .wrapper-slider-car{
       margin-bottom: 1px;
   }
   .rate{
       margin-bottom: 10px;
   }
   .services{
       margin-bottom: 10px;
   }
   .warranty{
       margin-bottom: 10px;
   }
   .footer-block{
       padding: 20px ;
   }
   .rate-grid{
       margin-top: 30px;
   }
   .desc-yandex{
       font-size: 20px;
   }
   .card-info{
       padding: 20px;
   }
   .card-desc{
       font-size: 13px;
       line-height: 17px;
   }
   .cars{
       margin-top: -330px;
   }
   .desc-warranty{
       font-size: 15px;
       line-height: 15px;
       padding: 20px;
       letter-spacing: 1px;
       text-align: left;
   }
   .link-warranty{
       padding: 0;
   }
   .progress-grid{
    grid-template-columns: repeat(2,1fr);
    margin-left: 5px;
   }
   .block-progress-1{
       margin-right: 10px;
   }
   .contact-dang{
       top: 450px;
       left: 10px;
   }
   .go-ico{
       margin-right: 1px;
   }
   }
/* media-end */